BACKEND_API='http://127.0.0.1:1337/api'
BACKEND_API_TOKEN='test_token'
IMAGE_PROVIDER_URL='landing-pages-images-local.s3.eu-central-1.amazonaws.com'
DEVELOPMENT_IMAGE_PROVIDER_URL='landing-pages-images-dev.s3.eu-central-1.amazonaws.com'
PRIVATE_API_ROUTE='test_api_route'
NEXT_PUBLIC_API_ROUTE='test_public_api_route'
USE_SENTRY="false"
MAIL_USER="testuseremail"
MAIL_PASSWORD="testuserpassword"
