defaults.url=https://sentry.io/
defaults.org=leadquelle
defaults.project=landing-page-cms
cli.executable=../../../../.npm/_npx/52333/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
