keepalive_timeout 3600s;
proxy_ignore_client_abort on;
proxy_connect_timeout 3600s;
proxy_send_timeout 3600s;
proxy_read_timeout 3600s;
fastcgi_send_timeout 3600s;
fastcgi_read_timeout 3600s;
client_header_timeout 3600s;
client_body_timeout 3600s;
client_max_body_size 100M;
send_timeout 3600s;
uwsgi_read_timeout 3600s;
uwsgi_send_timeout 3600s;
uwsgi_socket_keepalive on;
