<mjml>
  <mj-head>
    <mj-title>Vielen Dank für Ihre Anfrage auf unserer Webseite!</mj-title>
    <mj-font
      name="Overpass"
      href="https://fonts.googleapis.com/css?family=Overpass:400,700"
    />
    <mj-attributes>
      <mj-all font-family="Overpass" color="{{colorText}}" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FAFAFA">
    {{#if logoUrl}}
    <mj-hero padding="40px 10px" background-color="#FAFAFA">
      <mj-image align="left" width="220px" src="{{logoUrl}}" />
    </mj-hero>
    {{/if}}
    <mj-section padding="10px">
      <mj-column>
        <mj-text
          font-size="28px"
          line-height="36px"
          font-weight="700"
          color="{{colorPrimary}}"
          padding-bottom="30px"
        >
          Vielen Dank für Ihre Anfrage
        </mj-text>

        <mj-text
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-bottom="10px"
        >
          Hallo {{firstName}} {{lastName}},
        </mj-text>

        <mj-text
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-bottom="10px"
        >
          wir haben Ihre Anfrage erhalten und werden uns zeitnah bei Ihnen
          telefonisch melden.
        </mj-text>

        {{#if phone}}
        <mj-text
          font-size="16px"
          font-weight="400"
          line-height="16px"
          padding-bottom="0"
        >
          Ihre Rufnummer: <b>{{phone}}</b>
        </mj-text>
        {{/if}} {{#if postalCode}}
        <mj-text
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-bottom="10px"
        >
          Ihr Wohnort: <b>{{postalCode}} {{city}}</b>
        </mj-text>
        {{/if}}

        <mj-text
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-bottom="20px"
        >
          Nachfolgend finden Sie die Zusammenfassung Ihrer Anfrage:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 0 30px">
      {{#if questionnaire}} {{#each questionnaire}}
      <mj-column padding="8px 0" width="100%" border-left="4px solid #F2F2F2">
        <mj-text
          padding-bottom="0"
          padding-left="20px"
          font-size="16px"
          font-weight="700"
          line-height="22px"
        >
          {{this.question}}
        </mj-text>
        <mj-text
          padding-bottom="0"
          padding-left="20px"
          font-size="14px"
          font-weight="400"
          line-height="16px"
        >
          {{this.answer}}
        </mj-text>
      </mj-column>
      {{/each}} {{/if}} {{#if appointments}} {{#each appointments}}
      <mj-column padding="8px 0" width="100%" border-left="4px solid #F2F2F2">
        <mj-text
          padding-bottom="0"
          padding-left="20px"
          font-size="16px"
          font-weight="700"
          line-height="22px"
        >
          {{this.date}}
        </mj-text>
        <mj-text
          padding-bottom="0"
          padding-left="20px"
          font-size="14px"
          font-weight="400"
          line-height="16px"
        >
          Ort: {{this.location}}
        </mj-text>
      </mj-column>
      {{/each}} {{/if}}
    </mj-section>
    <mj-section padding="10px">
      <mj-column>
        <mj-text
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-top="20px"
        >
          In unserem Telefonat werden wir Ihre Angaben gemeinsam validieren. Wir
          freuen uns auf den Austausch.
        </mj-text>

        <mj-text
          font-size="11px"
          line-height="16px"
          color="#9798A4"
          font-weight="500"
          padding-top="30px"
        >
          Diese E-Mail wurde automatisiert verschickt.<br />Sollten Sie kein
          Formular bei uns abgeschickt haben, können Sie diese E-Mail
          ignorieren.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
